server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/employees
spring.application.name=employee-service

app.urls.service.report=http://report-service:8093/lms/reports/employee/
app.urls.service.timeSheet=http://timesheet-service:8093/lms/timeSheets/employee/